<RCC>
    <qresource prefix="/">
        <file>resources/add.png</file>
        <file>resources/delete.png</file>
        <file>resources/commercial.png</file>
        <file>resources/drivein.png</file>
        <file>resources/factory1.png</file>
        <file>resources/factory2.png</file>
        <file>resources/highdensityhousing.png</file>
        <file>resources/neighborhood.png</file>
        <file>resources/nuclear.png</file>
        <file>resources/solar.png</file>
        <file>resources/theater.png</file>
        <file>resources/windfarm.png</file>
        <file>resources/background.png</file>
        <file>resources/groundtile.png</file>
        <file>resources/trees.png</file>
        <file>resources/smogbackground1.png</file>
        <file>resources/smogbackground2.png</file>
        <file>resources/plantFarm.png</file>
        <file>resources/cowfactory.png</file>
    </qresource>
</RCC>
